/* Resets */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.App {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* Header */

.header {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 100px;
}

.header__logo {
  margin: 0 5rem;
  width: 155px;
}

.header::after {
  display: block;
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 80%;
  justify-self: center;
  content: '';
}

.header__nav {
  margin-left: 3rem;
}

.header__nav li {
  display: inline-block;
  margin-left: 1rem;
  padding: 0.5rem;
  font-size: 1.4rem;
}
.header__nav li a {
  color: black;
  text-decoration: none;
}

.header__nav li a:hover {
  text-decoration: underline;
  color: #28a745;
}

.wrapper-center {
  max-width: 900px;

  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cards-wrapper {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin: 20px 0;
}
